<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Generic template for bootSite Pages"
    jcr:primaryType="cq:Template"
    jcr:title="bootSite Page"
    allowedPaths="[/content/contentFldr(/.*)?]"
    ranking="{Long}90">
    <jcr:content
        cq:allowedTemplates="[/apps/bootApps/templates/page]"
        cq:template="/apps/bootApps/templates/homepage"
        cq:designPath="/etc/designs/bootApps"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="bootApps/components/page/page">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
